---
apiVersion: v1
kind: Service
metadata:
  name: fuel-emissions-db-service
spec:
  type: ClusterIP
  selector:
    app: fuel-emissions-db
  ports:
  - name: fuel-emissions-db
    port: 6379
    targetPort: 6379
