---
apiVersion: v1
kind: Service
metadata:
  name: car-comparison-flask-service
spec:
  type: ClusterIP
  selector:
    app: car-comparison-flask
  ports:
  - name: car-comparison-flask
    port: 5000
    targetPort: 5000
