---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: car-comparison-wrk-deployment
  labels:
    app: car-comparison
spec:
  replicas: 2
  selector:
    matchLabels:
      app: car-comparison
  template:
    metadata:
      labels:
        app: car-comparison
    spec:
      containers:
        - name: car-comparison
          imagePullPolicy: Always
          image: sloats/app-wrk:0.1
          env:
          - name: REDIS_IP
            value: "127.0.0.1"