---
apiVersion: v1
kind: Service
metadata:
  name: fuel-emissions-flask-service
spec:
  type: ClusterIP
  selector:
    app: fuel-emissions-flask
  ports:
  - name: fuel-emissions-flask
    port: 5000
    targetPort: 5000
